
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkbuttons
    </title>
    <style>
        a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: red;
        }
        </style>
        
        
</head>
<body>
    <h2>Absolute URLs</h2>
    <p><a href="https://www.instagram.com/nayanrajani98">Nayan</a></p>
    <p><a href="https://www.google.com/">Google</a></p>

    <h2>Relative URLs</h2>
    <p><a href="/HTML/Headings.html">HTML Images</a></p> 
    <p><a href="/HTML/Headings.html">CSS Tutorial</a></p>

    <h2>Image as a Link</h2>

    <p>The image below is a link. Try to click on it.</p>
    
    <a href="default.asp"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>
    <br><br>

    <a href="mailto:nayanrajani86@gmail.com">Send Mail</a>
    <br><br>
    <button onclick="document.location='https://www.instagram.com/nayanrajani98'">Instagram</button>
    <br><br>
    <a href="/HTML/Headings.html">Headings Page</a>
    
</body>
</html>


<!-- HTML Links - Different Colors
An HTML link is displayed in a different color depending on whether it has been visited, is unvisited, or is active.

HTML Link Colors
By default, a link will appear like this (in all browsers):

An unvisited link is underlined and blue
A visited link is underlined and purple
An active link is underlined and red
You can change the link state colors, by using CSS:

Example
Here, an unvisited link will be green with no underline. A visited link will be pink with no underline. An active link will be yellow and underlined. In addition, when mousing over a link (a:hover) it will become red and underlined:

<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
Link Buttons
A link can also be styled as a button, by using CSS:

This is a link
Example
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
To learn more about CSS, go to our CSS Tutorial.

HTML Link Tags
Tag	Description
<a>	Defines a hyperlink -->